version: '3'
services:
  v2ray-ws-tls-service:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - YOUR_EMAIL=your_mail_address
        - YOUR_DOMAIN=your_domain
        - YOUR_TLS_PORT=your_port
        - YOUR_FAKE_HOST=your_fake_host
        - YOUR_UUID=0e1bb9e9-c527-4467-b70d-ce8bf5c4a013
    image: v2ray-ws-tls-latest
    container_name: v2ray-ws-tls-container
    restart: always
    ports:
      - "12404:12404"